@import '../index.less';

@select-border-color: @ordures-border-color-base;
@select-item-selected-bg: rgba(#3ca4ff, 0.11);
@select-item-selected-font-weight: normal;
@select-item-active-bg: @ordures-gray-3;
