// 存放替换antd变量的全局变量

@font-family: -apple-system, PingFang SC, BlinkMacSystemFont, Helvetica Neue, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
  WenQuanYi Micro Hei, Arial, sans-serif;

@border-radius-base: 4px;
@text-color: #31415f;
@error-color: #eb5757;
