// -------- Colors -----------
@ordures-primary-color: #377ef9;
@ordures-text-color-dark: #31415f;
@ordures-text-color: @ordures-primary-color;
@ordures-border-color-base: #d6d9df;
@ordures-active-border-color-base: @ordures-primary-color;
@ordures-error-color: #eb5757;
@ordures-disabled-bg: #fcfcfc;
@ordures-disabled-color: rgba(49, 65, 95, 0.2);
@ordures-disabled-border: rgba(49, 65, 95, 0.2);

@ordures-gray-3: #f5f6f8;
