@import '../ordures.less';
@import '../global.less';
@import './vars.less';

.ant-table-column-sorters {
  padding: 8px 0;
}

.ant-table-thead > tr > th {
  padding: 8px 12px;
  font-weight: normal;
  background-color: @table-header-bg;
  border-bottom: 1px solid @table-border-color;

  &:first-child {
    padding-left: 24px;
  }

  &:last-child {
    padding-right: 24px;
  }
}

.ant-table-tbody > tr {
  > td {
    padding: 14px 12px;
    background-color: #fff;

    &:first-child {
      padding-left: 24px;
    }

    &:last-child {
      padding-right: 24px;
    }
  }

  &.ant-table-row:hover > td {
    background-color: #fff;
  }
}

.ant-table-filter-trigger-container-open,
.ant-table-filter-trigger-container:hover,
.ant-table-thead th.ant-table-column-has-sorters:hover .ant-table-filter-trigger-container:hover {
  background-color: #fff;
}

.ant-table-thead th.ant-table-column-has-sorters {
  background-color: @table-header-bg;

  &:hover {
    background-color: @table-header-bg;
  }
}

td.ant-table-column-sort {
  background-color: #fff;
}

.ant-table.ant-table-bordered {
  > .ant-table-container {
    border: none;

    > .ant-table-content > table {
      > thead {
        > tr > th {
          border-top: 1px solid @table-border-color;
          border-right: none;

          &:first-child {
            border-left: 1px solid @table-border-color;
          }

          &:last-child {
            border-right: 1px solid @table-border-color;
          }
        }
      }

      > tbody {
        > tr {
          > td {
            border-right: none;
            border-bottom: 1px solid @table-border-color;

            &:first-child {
              border-left: 1px solid @table-border-color;
            }

            &:last-child {
              border-right: 1px solid @table-border-color;
            }
          }
        }

        > tr:last-child {
          > td:first-child {
            border-bottom-left-radius: @border-radius-base;
          }

          > td:last-child {
            border-bottom-right-radius: @border-radius-base;
          }
        }
      }
    }
  }
}

.ant-table.ant-table-bordered.ant-table-fixed-header {
  .ant-table-container {
    border: none;

    .ant-table-header table thead tr th {
      border-top: 1px solid @table-border-color;
      border-right: none;

      &:first-child {
        border-left: 1px solid @table-border-color;
      }

      .ant-table-body {
        border: 1px solid @table-border-color;
        border-top: none;
        border-bottom-right-radius: @border-radius-base;
        border-bottom-left-radius: @border-radius-base;

        table tbody tr td {
          border-right: none;
          border-bottom: 1px solid @table-border-color;
        }
      }

      &:last-child {
        border-right: 1px solid @table-border-color;
      }
    }
  }
}
