@import '../ordures.less';

@base-border-color: fade(@ordures-text-color-dark, 8);

.ant-checkbox-wrapper {
  color: @ordures-text-color-dark;
}

.ant-checkbox-input {
  background-color: #fafafa;
  border-color: @base-border-color;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: @ordures-primary-color;
  border-color: @ordures-primary-color;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  background-color: #fafafa;
  border-color: @base-border-color;
}

.ant-checkbox:hover,
.ant-checkbox-wrapper:hover,
.ant-checkbox-input:focus + {
  .ant-checkbox-inner {
    border-color: @ordures-primary-color;
  }
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  background-color: @ordures-primary-color;
}

.ant-checkbox-checked .ant-checkbox-inner::after {
  transform: rotate(45deg) scale(1) translate(-58%, -50%);
}
