@import '../index.less';

@primary-color: @ordures-primary-color;
@btn-default-color: @ordures-text-color;
@btn-default-border: @ordures-active-border-color-base;

@btn-danger-bg: @ordures-error-color;
@btn-danger-border: @ordures-error-color;
@btn-hover-danger-color: #ff7171;

@btn-disable-color: @ordures-disabled-color;
@btn-disable-bg: @ordures-disabled-bg;
@btn-disable-border: @ordures-disabled-border;

@btn-default-ghost-color: @ordures-text-color-dark;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: rgba(49, 65, 95, 0.2);
